.header {
  height: 50px;
  line-height: 50px;
  background: #fff;
  border-left: 1px solid #f0f0f0;
  padding: 0 10px;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;

  :global {
    .ant-tabs-nav {
      margin: 0;
    }

    .ant-tabs-top > .ant-tabs-nav::before {
      display: none;
    }

    .ant-tabs-tab-active {
      border-bottom-color: #f0f0f0 !important;
    }

    .ant-tabs-tab-btn {
      user-select: none;
    }
  }
}

.tabs {
  flex: 1;
  min-width: 0;
}
