.container {
  display: flex;
  height: 100%;

  :global {
    .ant-layout {
      overflow-x: hidden;
    }

    .ant-layout-content {
      margin: 10px;
      // padding: 10px;
      min-width: 950px;
      // padding: 10px 12px;
      // background: #fff;
      // border-radius: 6px;
      box-sizing: border-box;
      flex: 1;
      overflow-x: hidden;
    }
  }
}
