.tabs {
  :global {
    .ant-tabs-tab {
      padding: 0 !important;
    }

    .ant-tabs-tab-remove {
      margin-right: 6px;
      margin-left: -12px;
    }
  }

  .tabItem {
    padding: 6px 16px;
  }
}