# document
ADMIN_APP_NAME = 'react-admin-starter（DEV）'

# axios timeout
ADMIN_AXIOS_TIMEOUT = 5000

# vite server
ADMIN_VITE_SERVER_PORT = 5000

# axios baseUrl & vite server proxy
ADMIN_AXIOS_BASE_URL = 'https://dev-exp.com'
ADMIN_VITE_SERVER_PROXY = '/api'

# 若项目中需要支持多种网关调用，可以参考 MULTIPLE_* 配置
ADMIN_AXIOS_BASE_URL_MULTIPLE_A = 'https://multiple-a.multiple-dev.com'
ADMIN_VITE_SERVER_PROXY_MULTIPLE_A = '/multiple-a'
ADMIN_AXIOS_BASE_URL_MULTIPLE_B = 'https://multiple-b.multiple-dev.com'
ADMIN_VITE_SERVER_PROXY_MULTIPLE_B = '/multiple-b'